<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <title>Verified Darknet Links | Tor.Watch</title>
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <meta http-equiv="onion-location" content="http://xq5hcm32m7ipdqt2ydqj6cc7lpj3lw3iwqnxiak2juynysoevjmancad.onion">
   <meta name="description" content="The trusted source of verified darknet sites 🛒 Markets | 🗣️ Forums | 🛠️ Services. Tor.Watch is the most secure Index site on both Clear and Darknet!"/>
   <meta name="keywords" content="darknet markets, darkweb markets, darknet links, kingdom market, bohemia market, asap market, dread forum, tor.watch, tordotwatch" />
  <link rel="stylesheet" href="torwatch.min.css">
  <link rel="stylesheet" href="torwatch-style.css">
  <style>
  h4.heading-1 {
  display: inline-block;
  color: #fff;
  text-align: center;

  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

h4 span.heading-text-2 {
  color: #fff;
  font-weight: 600;
}

h4 span.heading-text-3 {
  font-weight: 600;
}

h4 span.heading-text-5 {
  color: #fff;
  font-weight: 600;
}

h4 span.heading-text-10 {
  font-weight: 600;
}

h4.heading-3 {
  padding-right: .1em;
  padding-left: 0em;
}

h4 span.heading-text-11 {
  color: #fff;
  font-weight: 600;
  font-size: 1.5625rem;
}

h4.heading-4 {
  display: inline-block;
  padding-right: 0;
  padding-left: 0;

  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4 span.heading-text-13 {
  color: #b0b0b0;
  font-weight: 600;
  font-size: 1.5625rem;
}

h4.heading-5 {
  text-align: center;

  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

h4.heading-6 {
  padding-right: 0;
  padding-left: 1rem;
}

h4.heading-7 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-8 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-9 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-10 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-11 {
  padding-right: 0;
}

h4.heading-12 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-13 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-14 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-15 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-16 {
  padding-right: 0;
  padding-left: 1rem;
}

h4.heading-17 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-18 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-19 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-20 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-21 {
  padding-right: 0;
  padding-left: 1rem;
}

h4.heading-22 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-23 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-24 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4.heading-25 {
  padding-right: 1rem;
  padding-left: 1rem;
}

h4 a.heading-text-26 {
  color: #f7f7f7;
  vertical-align: middle !important;
}

h4 a.heading-text-27 {
  color: #f7f7f7;
}

h4 a.heading-text-28 {
  color: #f7f7f7;
}

h4 a.heading-text-29 {
  color: #f7f7f7;
}

h4 a.heading-text-30 {
  color: #f7f7f7;
}

h4 a.heading-text-31 {
  color: #f7f7f7;
}

h4 a.heading-text-32 {
  color: #f7f7f7;
}

h4 a.heading-text-33 {
  color: #f7f7f7;
}

h4 a.heading-text-34 {
  color: #f7f7f7;
}

h4 a.heading-text-35 {
  color: #fff;
}

h4 a.heading-text-36 {
  color: #f7f7f7;
}

h4 a.heading-text-37 {
  color: #f7f7f7;
}

h4 a.heading-text-38 {
  color: #94f0ff;
}

h4 a.heading-text-39 {
  color: #ff6aa0;
}

h4 a.heading-text-40 {
  color: #ff0003;
}

h4 a.heading-text-41 {
  color: #b0b0b0;
}

h4 a.heading-text-42 {
  color: #b0b0b0;
}

h4 a.heading-text-26:hover {
  color: #ba6a17;
}

h4 a.heading-text-27:hover {
  color: #ba6a17;
}

h4 a.heading-text-28:hover {
  color: #ba6a17;
}

h4 a.heading-text-29:hover {
  color: #ba6a17;
}

h4 a.heading-text-30:hover {
  color: #ba6a17;
}

h4 a.heading-text-31:hover {
  color: #ba6a17;
}

h4 a.heading-text-32:hover {
  color: #ba6a17;
}

h4 a.heading-text-33:hover {
  color: #ba6a17;
}

h4 a.heading-text-34:hover {
  color: #ba6a17;
}

h4 a.heading-text-35:hover {
  color: #ba6a17;
}

h4 a.heading-text-36:hover {
  color: #ba6a17;
}

h4 a.heading-text-37:hover {
  color: #ba6a17;
}

h4 a.heading-text-38:hover {
  color: #ba6a17;
}

h4 a.heading-text-39:hover {
  color: #ba6a17;
}

h4 a.heading-text-40:hover {
  color: #ba6a17;
}

h6 span.heading-text-1 {
  letter-spacing: .25rem;
  font-weight: 500;
}

h6.heading-2 {
  color: #e3e3e3;

  justify-self: center;
}

h6 b.heading-text-6 {
  font-weight: 500;
  padding-left: 1rem;
}

h6 b.heading-text-7 {
  font-weight: 500;
  padding-left: 1rem;
}

h6 span.heading-text-4 {
  color: #e1e1e1;
  letter-spacing: .0625rem;
}

h6 span.heading-text-8 {
  color: #e1e1e1;
}

h6 span.heading-text-9 {
  color: white;
  letter-spacing: .0625rem;
}

h6 span.heading-text-12 {
  color: #b0b0b0;
  font-weight: 600;
  font-size: 1.5625rem;
}

h6 span.heading-text-15 {
  color: #ff0003;
  font-weight: 600;
}

h6 span.heading-text-16 {
  color: #ff6aa0;
  font-weight: 600;
}

h6 span.heading-text-17 {
  color: #94f0ff;
  font-weight: 600;
}

h6 span.heading-text-18 {
  color: #e1e1e1;
}

h6 font.heading-text-19 {
  letter-spacing: .125rem;
  line-height: 1.5;
}

h6 span.heading-text-20 {
}

h6 a.heading-text-21 {
  color: #00bb29;
  text-decoration: none;
  text-transform: none;
  letter-spacing: .0625rem;
}

h6 a.heading-text-22 {
  color: #fff;
}

h6 a.heading-text-23 {
  color: #fff;
}

h6 a.heading-text-24 {
  color: #fff;
}

h6 a.heading-text-25 {
  color: #fff;
}

h6 a.heading-text-22:hover {
  color: #ba6a17;
}

h6 a.heading-text-23:hover {
  color: #ba6a17;
}

h6 a.heading-text-24:hover {
  color: #ba6a17;
}

h6 a.heading-text-25:hover {
  color: #ba6a17;
}

h6 a.heading-text-21:hover {
  color: #ba6a17;
}

a.link-text.text-link-1 {
  color: #ba6a17;

  mix-blend-mode: normal;
}

a.link-text span.text-link-text-1 {
  color: #00bb29;
  font-size: .9375rem;
}

a.link-text span.text-link-text-1:hover {
  color: #ba6a17;
}

/* Layout Elements */

body.body-1 {
  background-color: #272e36;
}

.container.container-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  padding-bottom: 1rem;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container.container-2 {
  display: block;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 10px;
  width: 50%;

  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.container.container-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  padding-right: 0;
  padding-left: 0;
  width: auto;
}

.container.container-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;

  justify-self: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container.container-3 {
  padding-left: 2rem;
}

.container.container-6 {
  justify-self: center;
}

.container.container-7 {
  justify-self: center;
}

.container.container-8 {
  padding-left: 2rem;
}

.container.sd-two-cols {
  padding-right: 0;
  padding-left: 0;
  width: auto;
  grid-column-gap: 0 !important;
  padding-bottom: 0.1em;
}

.container.container-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  clear: none;
  padding-right: 0;
  padding-left: 1.8rem;
  width: auto;
  min-height: 43px;

  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

.container.container-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  width: 90.91%;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container.container-14 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  padding-right: 6rem;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  padding-left: 1.6rem;
}

.container.container-9 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.container.container-10 {
  padding-right: 1rem;
  padding-left: 1rem;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.container.container-11 {
  padding-right: 1rem;
  padding-left: 1rem;
}

.container.container-15 {
  padding-right: 6rem;
  padding-left: 6rem;
}

.container.container-16 {
  margin-bottom: 1rem;
  padding-right: 1rem;
  padding-bottom: 0;
  padding-left: 1rem;
  margin-top: 1.5rem;
}

.container.sd-three-cols {
  display: grid;
  padding-right: 1rem;
  padding-left: 1rem;
  width: 100%;
}

.container.container-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container.container-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container.container-19 {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.rule.rule-1 {
  padding-top: 0rem;
  padding-bottom: 1rem;
}

.rule.rule-2 {
  padding-top: 0rem;
  padding-bottom: 0.5rem;
}

.rule.rule-3 {
  padding-top: 0;
  padding-bottom: 0rem;
}

/* button */
.button-1 {
 border-radius: 8px;
 border-style: none;
 box-sizing: border-box;
 color: #FFFFFF;
 cursor: pointer;
 display: inline-block;
 line-height: 0px;
 list-style: none;
 margin: 0;
 outline: none;
 padding: 10px;
 position: relative;
 text-align: center;
 text-decoration: none;
 transition: color 100ms;
 vertical-align: baseline;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
}
.button-1:hover,
.button-1:focus {
  background-color: #ba6a17;
}
.button-verify {
	height: 20px;
	font-weight: 500;
	letter-spacing: 0.1rem;
	border: solid 1px;
	border-color: #00bb29;
}
.button-contact {
	background-color: #00bb29;
	letter-spacing: 0.1rem;
	height: 40px;
	font-weight: 600;
	font-size: 1.3rem;
}
.button-disclaimer {
	background-color: #d2181b;
	line-height: 0.2em;
}
.button-pubkey {

}
.button-guide {
	background-color: #ffbf00;
	letter-spacing: 0.1.5rem;
	height: 30px;
	font-weight: 600;
	color: #272e36;
}
/* button main info rotate */
.btn {
 cursor: pointer;
 border-radius: 8px;
 color: #FFFFFF;
 font-size:1.5625rem;
 font-weight:600;
 box-sizing: border-box;
 cursor: pointer;
 display: inline-block;
 list-style: none;
 outline: none;
 position: relative;
 text-align: center;
 text-decoration: none;
 transition: color 100ms;
 vertical-align: baseline;
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
}
.btn:hover,
.btn:focus {
  background-color: #ba6a17;
}
.btn-main {
 padding: 5px;
 margin-left:-4px;
}
.button-info {
 background-color: #00b327;
 padding: 5px 15px;
}
.button-rotate {
 background-color: #7470e1;
 padding: 5px 10px;
 margin-left:0.3rem;
 margin-right:0.3rem;
}
.button-mirror {
 padding: 4px 10px;
 margin-left: 0.3rem;
 border: 1px solid white;
}
.button-pgp {
 padding: 5px 10px;
}
.button-warnlow {
 padding: 5px 15px;
 color:#94f0ff;
}
.button-warnmed {
 padding: 5px 10px;
 color:#ff6aa0;
}
.button-warnhigh {
 padding: 5px 10px;
 color:#ff0003;
}
.btn-linkdown {
 border-radius: 8px;
 color: #b0b0b0;
 font-size:1.5625rem;
 font-weight:600;
 box-sizing: border-box;
 padding: 5px 10px;
}
  </style>
</head>

<body class="body-1 no-js">
<nav class="" style="padding: 0.2rem 1rem 0.2rem 1rem;">
      <div class="no-underline" style="  width: 100%; display: flex; justify-content: space-between; letter-spacing: 0.1rem;">
        <a href="/" style="font-size: 1.12rem; font-weight: 600; color:#f7f7f7;">
          <img src="torwatch.png" width="25" height="25" alt="Image"/> Tor.Watch
        </a>
        <a class="switch" href="http://xq5hcm32m7ipdqt2ydqj6cc7lpj3lw3iwqnxiak2juynysoevjmancad.onion" style="font-size: 1rem;">Switch to .onion</a>
      </div>
 </nav>
<!-- advert -->
   <div class="container container-1">
    <div class="container sd-three-cols">
      <div class="container container-17"></div>
      <div class="container container-18"></div>
      <div class="container container-19"></div>
    </div>
  </div>
<!-- Left Side -->
  <div class="container container-4">
    <div class="container container-2">
<!-- Top Markets -->
      <div class="container container-5"><h4 class="heading-1"><span style="color:#ffef00" class="heading-text-2"><span style="text-shadow: 0 0 0 #ddddd5">🏆</span> Top Markets</span></h4></div>
      <div class="container sd-two-cols" style="padding-right: 1.8rem">
        <div class="container container-3">
          <h6 class="heading-2"><span class="heading-text-1">Main URL + Mirrors</span></h6>
        </div>
        <div class="container container-6">
          <h6 class="heading-2"><b class="heading-text-6">PGP | Warn</b></h6>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://kingdomm7v6yed55o2rbspvs4exn5bzfxdizqaav27tw6gw4zc65vdad.onion" class="heading-text-26"><button class="btn btn-main" role="button">Kingdom</button></a>
          <a target="_blank" rel="noopener" title="" href="http://kingdom6txlkrt7wba5r4lfiimfvueyzxnjfpmzutb4fqoxr6qaxajyd.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
			<a target="_blank" rel="noopener" href="https://kingdommarket.so"><button class="btn button-rotate" role="button">R</button></a>
			<a target="_blank" rel="noopener" href="http://kngdmatte7ppwow7brad2drl22sybuvgcln47dlcvhsqduh4js73jkad.onion"><button class="btn button-info" role="button">i</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/kingdom.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
	<div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://bohemiaobko4cecexkj5xmlaove6yn726dstp5wfw4pojjwp6762paqd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Bohemia</button></a>
          <a target="_blank" rel="noopener" title="" href="http://olkceronjihu4n6ixqtklexkliuroyju37wsz7iup7h5gsw6rkggfuid.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
          <a target="_blank" rel="noopener" href="https://bohemia.so/"><button class="btn button-rotate" role="button">R</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/bohemia.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
	   <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://arche3ghbdgl2avhbwwahs6l2tukf6v52kc7hltpyoebdziwefrbycyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Archetyp</button></a>
          <a target="_blank" rel="noopener" title="" href="http://4pt4axjgzmm4ibmxplfiuvopxzf775e5bqseyllafcecryfthdupjwyd.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
          <a target="_blank" rel="noopener" href="https://archetyp.cc"><button class="btn button-rotate" role="button">R</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/archetyp.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://incognito2sjotqmbkys7wivkpq7d4a4tkpweoiqefk7mpf7uvyfalad.onion" class="heading-text-26"><button class="btn btn-main" role="button">Incognito</button></a>
          <a target="_blank" rel="noopener" title="" href="http://incognitolonzsx5xjswcbuchyasvwnq5tqxvmprys2mpopsmyn3p5id.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
          <a target="_blank" rel="noopener" title="" href="http://incognitox3vs5grdnmh52k35m64vib5fsbdrxzilujjptiqzeyrxhid.onion" class="heading-text-31"><button class="btn button-mirror" role="button">2</button></a>
		  <a target="_blank" rel="noopener" href="https://incogbot.io"><button class="btn button-rotate" role="button">R</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/incognito.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://abacus2jjmjdjow75kbei76jd5fnsbzioj2guveezes5fbxovylao5ad.onion" class="heading-text-26"><button class="btn btn-main" role="button">Abacus</button></a>
          <a target="_blank" rel="noopener" title="" href="http://abacuskzoo7wrfmpqiqscoiljfjap42rzjkfygp5vm3gtlu5tanhbjad.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
          <a target="_blank" rel="noopener" title="" href="http://abacusall6l52n5gp357vpv4yjjvh6ewg65pjbfvacyqcldux66btlqd.onion" class="heading-text-31"><button class="btn button-mirror" role="button">2</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/abacus.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
  
  <div class="rule rule-2">
    <hr>
  </div>
<!-- Solid Markets -->
      <div class="container container-5" style="padding-top:0.5rem"><h4 class="heading-1"><span style="color:#ffef00" class="heading-text-2"><span style="text-shadow: 0 0 0 #ddddd5">🥈</span> Solid Markets</span></h4></div>
      <div class="container sd-two-cols" style="padding-right: 1.8rem">
        <div class="container container-3">
          <h6 class="heading-2"><span class="heading-text-1">Main URL + Mirrors</span></h6>
        </div>
        <div class="container container-6">
          <h6 class="heading-2"><b class="heading-text-6">PGP | Warn</b></h6>
        </div>
      </div>

      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://6c5qaeiibh6ggmobsrv6vuilgb5uzjejpt2n3inoz2kv2sgzocymdvyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Cypher</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/cypher.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://t2didmjqj7yqzlc44oiqmwr3u62xdg4pvzfrtxdy2wsewgrt2zelwhyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Tor2Door</button></a>
          <a target="_blank" rel="noopener" title="" href="http://t2dscdthkhqjxxk5cwdei2lwx7q2jd344d6psy732wegrfidn2hls6ad.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
          <a target="_blank" rel="noopener" title="" href="http://t2d4guudlshmyuwhd5tse2n247j5pyikztdfv2ejfrmlj4jf2lnruwad.onion" class="heading-text-31"><button class="btn button-mirror" role="button">2</button></a>
          <a target="_blank" rel="noopener" title="" href="http://qsfrr47cjdfjve6xegeugqyprirzl2s4zgp434qijaxuxnog66ibgmid.onion" class="heading-text-31"><button class="btn button-mirror" role="button">3</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/tor2door.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <a target="_blank" rel="noopener" title="" href="/tor2door_warn.html" class="heading-text-36"><button class="btn button-warnhigh" role="button">!!!</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://drugula44brpin5w2xk6j3adll35pp3zdihqqkndhg336j55pwdtufyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Drugula</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/drugula.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
        <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://darkmat3kdxestusl437urshpsravq7oqb7t3m36u2l62vnmmldzdmid.onion" class="heading-text-26"><button class="btn btn-main" role="button">Dark Matter</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/darkmatter.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://moonkey4f2mkcp6hpackeea356puiry27h3dz3hzbt3adbmsk4gs7wyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">M00nkey</button></a>
          <a target="_blank" rel="noopener" title="" href="http://moonkey6xblfmwnysxsr3ezhxaruwwasfpsgqr52rrg5pobipbh6ivyd.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
			<a target="_blank" rel="noopener" href="https://m00nkey.xyz"><button class="btn button-rotate" role="button">R</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/m00nkey.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
			 <div class="container container-14">
			  <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      
  <div class="rule rule-2">
    <hr>
  </div>

<!-- New & Other Markets -->   
      <div class="container container-5" style="padding-top:0.5rem"><h4 class="heading-1"><span style="color:#ffef00" class="heading-text-2"><span style="text-shadow: 0 0 0 #ddddd5"></span> New &amp; Other Markets</span></h4></div>     
	  <div class="container sd-two-cols" style="padding-right: 1.8rem">
        <div class="container container-3">
          <h6 class="heading-2"><span class="heading-text-1">Main URL + Mirrors</span></h6>
        </div>
        <div class="container container-6">
          <h6 class="heading-2"><b class="heading-text-6">PGP | Warn</b></h6>
        </div>
      </div>

      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://nemesis555nchzn2dogee6mlc7xxgeeshqirmh3yzn4lo5cnd4s5a4yd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Nemesis</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/nemesis.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://torzon4kv5swfazrziqvel2imhxcckc4otcvopiv5lnxzpqu4v4m5iyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Torzon</button></a>
			<a target="_blank" rel="noopener" href="https://torz.io/"><button class="btn button-rotate" role="button">R</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/torzon.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
			 <div class="container container-14">
		  	  <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://kerberosazmnfrjinmftp3im3cr7hw4nxbavm4ngofn64g24be7h3kqd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Kerberos</button></a>
          <a target="_blank" rel="noopener" title="" href="http://kerberosbkts3ulupqzjoxxo6xkwp4tllf36v5a3kbeemkwfw263y3ad.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
          <a target="_blank" rel="noopener" title="" href="http://kerberoscwus5qit6l32wmg3hz6j3zverf33moas3wjcgaatchililqd.onion" class="heading-text-31"><button class="btn button-mirror" role="button">2</button></a>
          <a target="_blank" rel="noopener" title="" href="http://kerberosdkgfsepwkotclwpuc4iviucasicwgssv6zgcw3d5xa3tdwad.onion" class="heading-text-31"><button class="btn button-mirror" role="button">3</button></a>
          <a target="_blank" rel="noopener" href="https://kerberos.market/mirrors/"><button class="btn button-rotate" role="button">R</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/kerberos.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://retrom75eccxmlh2sg6xkfv4hp7y6nwoqkdilgckxqlvon4rmefk5nid.onion" class="heading-text-26"><button class="btn btn-main" role="button">Retro</button></a>
          <a target="_blank" rel="noopener" title="" href="http://apd4upslqbr4qwywhjdlkywrvrtshcc2abc3322ff7vpiwu4lxglvwid.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/retromarket.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>

      
      
    </div>
<!-- Right Side -->
    <div class="container container-2">
<!-- Forums -->
      <div class="container container-5"><h4 class="heading-1"><span style="color:#ffef00" class="heading-text-3"><span style="text-shadow: 0 0 0 #ddddd5">🗣️</span> Forums</span></h4></div>
      <div class="container sd-two-cols" style="padding-right: 1.8rem">
        <div class="container container-8">
          <h6 class="heading-2"><span class="heading-text-1">Main URL + Mirrors</span></h6>
        </div>
        <div class="container container-7">
          <h6 class="heading-2"><b class="heading-text-7">PGP | Warn</b></h6>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion" class="heading-text-26"><button class="btn btn-main" role="button">Dread</button></a>
          <a target="_blank" rel="noopener" title="" href="http://g66ol3eb5ujdckzqqfmjsbpdjufmjd5nsgdipvxmsh7rckzlhywlzlqd.onion"><button class="btn button-mirror" role="button">1</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/dread.html"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://xssforumv3isucukbxhdhwz67hoa5e2voakcfkuieq4ch257vsburuid.onion" class="heading-text-26"><button class="btn btn-main" role="button">XSS.is</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://exploitivzcm5dawzhe6c32bbylyggbjvh5dyvsvb5lkuz5ptmunkmqd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Exploit.in</button></a></span></h4>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      
  <div class="rule rule-2">
    <hr>
  </div>
<!-- Services -->
      <div class="container container-5" style="padding-top:0.5rem"><h4 class="heading-1"><span style="color:#ffef00" class="heading-text-3"><span style="text-shadow: 0 0 0 #ddddd5">🛠️</span> Services</span></h4></div>
      <div class="container sd-two-cols" style="padding-right: 1.8rem">
        <div class="container container-8">
          <h6 class="heading-2"><span class="heading-text-1">Main URL + Mirrors</span></h6>
        </div>
        <div class="container container-7">
          <h6 class="heading-2"><b class="heading-text-7">PGP | Warn</b></h6>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://recon222tttn4ob7ujdhbn3s4gjre7netvzybuvbq2bcqwltkiqinhad.onion" class="heading-text-26" style="color:#626262"><button class="btn-linkdown" role="button">Recon</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/recon.html" class="heading-text-36"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://dntrustmuq5ccf3lygrnhsprpdliakq7r2ljsspczmdsslj5wl4teeid.onion" class="heading-text-26"><button class="btn btn-main" role="button">DarkNet Trust</button></a></span></h4>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://2gzyxa5ihm7nsggfxnu52rck2vv4rvmdlkiu3zzui5du4xyclen53wid.onion" class="heading-text-26"><button class="btn btn-main" role="button">Tor Project</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://qubesosfasa4zl44o4tws22di6kepyzfeqv3tg4e3ztknltfxqrymdad.onion" class="heading-text-26"><button class="btn btn-main" role="button">Qubes OS</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://dds6qkxpwdeubwucdiaord2xgbbeyds25rbsgr73tbfpqpt4a6vjwsyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Whonix</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://biblemeowimkh3utujmhm6oh2oeb3ubjw2lpgeq3lahrfr2l6ev6zgyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">DNM Buyer's Bible</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/dnmbuyer.html"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      
<!-- VPNs -->
      <div class="container container-5"><h6 class="heading-2" style="margin-bottom:0px"><span class="heading-text-1">VPNs</span></h6></div>
      
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://o54hon2e2vj6c7m3aqqu6uyece65by3vgoxxhlqlsvkmacw6a7m7kiad.onion" class="heading-text-26"><button class="btn btn-main" role="button">Mullvad VPN</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://stormwayszuh4juycoy4kwoww5gvcu2c4tdtpkup667pdwe4qenzwayd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Cryptostorm VPN</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://airvpn3epnw2fnsbx5x2ppzjs6vxtdarldas7wjyqvhscj7x43fxylqd.onion" class="heading-text-26"><button class="btn btn-main" role="button">AirVPN</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>

      
<!-- Email Providers -->
      <div class="container container-5"><h6 class="heading-2" style="margin-bottom:0px"><span class="heading-text-1">Email Providers</span></h6></div>
      
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://vww6ybal4bd7szmgncyruucpgfkqahzddi37ktceo3ah7ngmcopnpyyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Riseup</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://danielas3rtn54uwmofdo3x2bsdifr47huasnmbgqzfrec5ubupvtpid.onion" class="heading-text-26"><button class="btn btn-main" role="button">DanWin</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://torbox36ijlcevujx7mjb4oiusvwgvmue7jfn2cvutwa6kl6to3uyqad.onion" class="heading-text-26"><button class="btn btn-main" role="button">Torbox</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://protonmailrmez3lotccipshtkleegetolb73fuirgj7r4o4vfu7ozyd.onion" class="heading-text-26"><button class="btn btn-main" role="button">Protonmail</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <a target="_blank" rel="noopener" title="" href="/proton_warn.html" class="heading-text-39"><button class="btn button-warnmed" role="button">!!</button></a>
            </div>
          </div>
        </div>
      </div>
            
<!-- NO KYC Exchanges -->
      <div class="container container-5"><h6 class="heading-2" style="margin-bottom:0px"><span class="heading-text-1">NO-KYC Exchanges</span></h6></div>
       
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://2jopbxfi2mrw6pfpmufm7smacrgniglr7a4raaila3kwlhlumflxfxad.onion" class="heading-text-26"><button class="btn btn-main" role="button">Agoradesk</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
       <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="http://nehdddktmhvqklsnkjqcbpmb63htee2iznpcbs5tgzctipxykpj6yrid.onion" class="heading-text-26"><button class="btn btn-main" role="button">Local Monero</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <h4 class="heading-5"><button class="btn-linkdown" role="button">-</button></h4>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      <div class="container sd-two-cols">
        <div class="container container-12">
          <a target="_blank" rel="noopener" title="" href="https://exchanger.infinity.taxi" class="heading-text-26"><button class="btn btn-main" role="button">Infinity Project</button></a>
          <a target="_blank" rel="noopener" title="" href="http://exchanger.gyrwc2fhteu3jvpf5hywojfumxjjxplm2vkgcy4tziwpqaaz2wtirzqd.onion" class="heading-text-31"><button class="btn button-mirror" role="button">1</button></a>
          <a target="_blank" rel="noopener" title="" href="http://exchanger.dhme3vnfeleniirt5nxuhpmjsfq5srp44uyq2jyihhnrxus7ibfqhiqd.onion" class="heading-text-31"><button class="btn button-mirror" role="button">2</button></a>
        </div>
        <div class="container">
          <div class="container sd-two-cols">
            <a target="_blank" rel="noopener" title="" href="/infinity.html"><button class="btn button-pgp" role="button">+</button></a>
            <div class="container container-14">
              <h4 class="heading-5"><span class="heading-text-13">-</span></h4>
            </div>
          </div>
        </div>
      </div>
      
	  
    </div>
  </div>
<!-- Archived -->
	<div style="text-align:center">
		<div class="container container-9" style="margin-top:1rem; margin-bottom:1rem">
      <a target="_blank" rel="noopener" href="/archive.html"><button role="button" class="btn btn-main">🗃️ Archive</button></a>
	</div>
  
  <div class="rule rule-2">
    <hr>
  </div>
<!-- Description -->
<div style="text-align:center">
  <div class="container container-9">
    <h5><span style="font-weight:600; color:#ffbf00" class="heading-text-4">Tor.Watch 🛡️ Protects against phishing, monitors the quality of Markets and Service Providers!</span></h5>
		<h5 style="font-weight:600; color:white;">👉 Read Our Phishing Prevention <a target="_blank" rel="noopener" title="" href="/prevention.html" class="heading-text-21"><button class="button-1 button-guide" role="button">Guide</button></a></h5>
  </div>
  <div class="container container-10">
	  <span style="font-weight:600; color:#e1e1e1; line-height:0px; font-size: 1.125rem">Signs</span>
	  <h6 style="font-weight:600; color:white; font-size: 1.2rem"><button style="margin:0em" class="btn button-rotate" role="button">R</button> = Official URL Rotator Site&nbsp;&nbsp;</h6>
	  <h6 style="font-weight:600; color:white; font-size: 1.2rem; padding-bottom: 0.5rem"><button class="btn button-info" role="button">i</button> = Official Informational Site</h6>
    <h6><span class="heading-text-9" style="font-weight:600; color:white; font-size: 1.2em">Warnings = &nbsp;<span class="heading-text-17">low: !</span>&nbsp; | &nbsp;<span class="heading-text-16">medium: !!</span>&nbsp; | &nbsp;<span class="heading-text-15">high: !!!&nbsp; </span>| &nbsp;No warnings: &nbsp;<span class="heading-text-14"><span class="heading-text-14" id="heading-text-1"><span class="heading-text-12">-</span></span></span></span></h6>
		<a target="_blank" rel="noopener" href="disclaimer.html"><button class="button-1 button-disclaimer" role="button">⚠️ Disclaimer</button></a>
  </div>
  <div class="container container-15">
   <div style="border: 1px solid #4e5966;border-radius:3rem">
    <h5 style="font-weight:600; color:white;">
		How do we protect you?</h5>
		<h6 style="font-weight:600; color:white;">
		URLs are obtained directly from Markets Staff or from Official Sources!<br>
		🔐 Verify and follow any changes on our website! <a target="_blank" rel="noopener" href="/commits.html"><button class="button-1 button-guide" role="button">How-to guide here</button></a> <br>
		<h6 style="font-weight:600;color:#00bb29;margin-bottom:0px">
		Current Body SHA-256 #Hash:<h6 style="font-weight:600;color:white"><iframe src="SHA256.html" frameBorder="0" scrolling="auto" height="35px" width="100%"></iframe></h6>
		</h6>
    </h6>
  </div>
 </div>

  <div class="container container-16">
	  <span style="color:white" class="heading-text-19">If you have any questions, requests, or interested in advertising!</span><br>
	<a target="_blank" rel="noopener" href="/contact.html"><button class="button-1 button-contact" role="button">✉️ Contact Us</button></a><br>
	<a target="_blank" rel="noopener" title="" href="/public_key.html" class="heading-text-21"><button class="button-1" role="button"><span style="color: transparent;text-shadow: 0 0 0 #ffac33">🔑</span> PGP Key</button></a>
  </div>
  <div class="container container-16">
    <h6 style="margin-bottom:0px">
      <font color="#e1e1e1" class="heading-text-19">Tor.Watch Official URLs <br><a title="" href="https://tor.watch" class="heading-text-23">tor.watch</a><br><a title="" href="http://xq5hcm32m7ipdqt2ydqj6cc7lpj3lw3iwqnxiak2juynysoevjmancad.onion" class="heading-text-24">xq5hcm32m7ipdqt2ydqj6cc7lpj3lw3iwqnxiak2juynysoevjmancad.onion</a></font>
    </h6>
    <a target="_blank" rel="noopener" class="link-text text-link-1" href="/torwatch_urls.html"><button class="button-1 button-verify">🔒Verify URL</button></a><br>
  </div>
</div>
<span style="color:#e1e1e1">Follow Us</span>
 <div style="text-align:center">
	<a target="_blank" rel="noopener" href="https://www.reddit.com/r/TorDotWatch/"><img src="reddit.png" width="100px" alt="Image"/></a>
	<a target="_blank" rel="noopener" href="http://g66ol3eb5ujdckzqqfmjsbpdjufmjd5nsgdipvxmsh7rckzlhywlzlqd.onion/d/TorDotWatch"><img style="margin-left:0.5rem;margin-right:0.5rem" src="dread.png" width="100px" alt="Image"/></a>
	<a target="_blank" rel="noopener" href="https://github.com/TorDotWatch/tor.watch/"><img src="github.png" width="100px" alt="Image"/></a>
 </div>
<div class="rule rule-3">
    <hr>
  </div>
</div>
  <div class="container">
   <div style="bottom: 0; padding-left: 0.5rem; padding-bottom: 0.5rem">
     <a style="color: rgba(107,114,128); text-decoration: none;" href="/">&copy; 2023 tor.watch</a>
    </div>
  </div>
</body>

</html>
